error_log = /var/log/php82/php-fpm-error.log
log_level = notice

[www]
listen = /tmp/php8.2-fpm-gitlist.sock
listen.owner = nginx
listen.group = nginx
php_admin_value[disable_functions] = exec,passthru,shell_exec,system
php_admin_flag[allow_url_fopen] = off
; Choose how the process manager will control the number of child processes. 
pm = dynamic 
pm.max_children = 75 
pm.start_servers = 10 
pm.min_spare_servers = 5 
pm.max_spare_servers = 20 
pm.process_idle_timeout = 10s
access.log = /var/log/php82/$pool.access.log
